0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
9632 osdk_stack
0561 retstack
6404 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 CacheAdressLow
0900 CACHPICT
0800 CacheAdressHigh
0900 _CachePicture
2900 _LabelPicture
2900 LBLPICT
4840 TitleAdress
4c00 PGS_N
4c30 PGS_CX
4c60 PGS_CY
4c90 PGS_STATUT
4cc0 PGS_OX
4cc1 PGS_OY
4cc2 PGS_CL
4ccc PGS_CH
4d00 PictureAdressLow
4dc8 PGS_SPTRH
4f00 PGS_S1
4f60 PGS_S2
5000 PGS_S3
506e PGS_S4
5100 PGS_S5
516e PGS_S6
5200 PGS_S7
5260 PGS_S8
52c0 PGS_S9
52d0 PGS_S10
4dd2 PGS_SPTRL
4ddc PGS_MPTRH
5300 PGS_M1
5360 PGS_M2
5400 PGS_M3
546e PGS_M4
5500 PGS_M5
556e PGS_M6
5600 PGS_M7
5660 PGS_M8
56c0 PGS_M9
56d0 PGS_M10
4de6 PGS_MPTRL
4e00 PictureAdressHigh
4f00 PGS_S
5300 PGS_M
5700 _EDGEBEGIN
5700 _Edgesize
5701 _EdgeSX
5702 _EdgeSY
5703 _Edgestart
5733 _Edgecible
5763 _Edgetitles
5763 Edgetitle11
5776 Edgetitle12
577f Edgetitle13
5790 Edgetitle14
579d Edgetitle21
57aa Edgetitle22
57b3 Edgetitle23
57bc Edgetitle24
57c6 Edgetitle31
57d2 Edgetitle32
57de Edgetitle33
57ea Edgetitle34
57f8 Edgetitle41
5804 Edgetitle42
580c Edgetitle43
5818 Edgetitle44
5823 EdgeMap
5900 _EDGE
5900 Edge11
5940 Edge12
5980 Edge13
59c0 Edge14
5a00 Edge21
5a40 Edge22
5a80 Edge23
5ac0 Edge24
5b00 Edge31
5b40 Edge32
5b80 Edge33
5bc0 Edge34
5c00 Edge41
5c40 Edge42
5c80 Edge43
5cc0 Edge44
5d00 _CharsetEDGE
5dd4 _charset_touches
5e3c _charset_chiffres
5e8c _PGS_definechar
5e96 boucle0
5ea9 boucle1
5ebc boucle2
5ec6 _EdgemapAdressLow
5ed6 _EdgemapAdressHigh
5ee6 EdgetitleAdressLow
5ef7 EdgetitleAdressHigh
5f08 _Edgetitleprint
5f24 boucle0
6200 ScreenAdressLow
6300 ScreenAdressHigh
5f45 suite1
5fb0 fin
5f4c suite2
5f69 suite3
5f52 boucle3
5fab suite4
5f87 boucle1
5fb1 _updatevars
8681 _edgex
8680 _edgey
6087 mul16i
8686 _abx
867f _edgez
8685 _aby
8684 _tab
6026 _testbit
6030 boucle
6037 fin
603a _delai
603f delai1
6041 delai2
6048 _mode_jeu
6057 _caps_invis
605c mul16u
6064 mult1
607f mult2
60a6 animcolors
60ad flaganim
60ae _animate
60b1 boucle0
60f9 suite1
6100 _inittitle
6117 boucle1
6119 boucle0
63c8 PATTERN
63c8 pattern9
63ce pattern8
63d4 pattern7
63da pattern6
63e0 pattern5
63e6 pattern4
63ec pattern3
63f2 pattern2
63f8 pattern1
63fe patterncible
8b2c _paper
8b37 _ink
8a9c _hires
8a3d _memcpy
8aca _get
646e Lmain265
867b _flagFin
8682 _a
868b _currentMapX
868a _currentMapY
866f _flagMap
8675 _score
8673 _nbcoups
64a5 Lmain266
8af5 _curset
8b21 _fill
8689 _currentMap
8687 _currentEdge
867a _tmpw
8b73 _PGS_initsprite
8f7f _PGS_cube
9340 _PGS_calculesprite
8b8d _PGS_putspriteref
867e _ciblex
867d _cibley
867c _ciblez
87a4 Lmain272
8819 _printf
8679 _flagM
8678 _flagS
6865 Lmain275
68ca Lmain277
8abd _key
68e8 skip
6901 skip
8122 Lmain280
691b skip
693f Lmain284
6944 Lmain282
6953 skip
696b Lmain285
697a skip
6997 Lmain287
69a6 skip
69ca Lmain291
6ec0 Lmain289
69ea skip
6c8b Lmain292
6b2e Lmain294
6c26 skip
7dae Lmain290
6d76 skip
6dc4 skip
6eb8 skip
6ecf skip
6ef3 Lmain299
73e7 Lmain297
71c7 Lmain2100
704a Lmain2102
7073 skip
70f3 skip
7162 skip
7dae Lmain298
72b2 skip
7370 skip
73dd skip
73f6 skip
742b Lmain2108
78dc Lmain2105
744b skip
76e6 Lmain2109
748f skip
7569 Lmain2111
750d skip
7592 skip
7612 skip
7681 skip
76f9 skip
7dae Lmain2106
7766 skip
77a9 skip
7867 skip
78d4 skip
78eb skip
7920 Lmain2117
7dae Lmain2114
7b9e Lmain2118
796f skip
7a51 Lmain2120
79f7 skip
7b49 skip
7bb1 skip
7dae Lmain2121
7c20 skip
7c65 skip
7cb3 skip
7da7 skip
7e03 skip
8011 Lmain2123
7e2a Lmain2125
7f7d skip
7f89 Lmain2126
8011 Lmain2128
7fea skip
8097 Lmain2129
8137 Lmain281
94b4 _PGS_updatemap
8137 Lmain278
81a7 Lmain2135
879f Lmain2137
85e0 Lmain2138
83f0 Lmain2140
825e Lmain2142
8788 Lmain2145
876b Lmain2147
8677 _dlais
831c skip
857b Lmain2141
8357 skip
8726 Lmain2153
8451 Lmain2156
870d Lmain2159
851e Lmain2157
86f8 Lmain2161
8491 Lmain2162
9330 _PGS_erasemask
8500 Lmain2163
851e skip
86d4 Lmain2166
857b Lmain2167
857b Lmain2169
859d Lmain2170
85b0 skip
8dcf _PGS_erasprite
8d3b _PGS_refreshscr
85e0 Lmain267
868c Lmain2173
8614 skip
8639 Lmain2174
864e Lmain2175
8661 skip
8671 _nbmap
8683 _i
89cd putchar
8828 printvect
884f printf
882b storechar
8837 _sprintf
891e saveptrarg
885e formloop
886d endform
8897 formfield
8867 charput
886e printfloat
891b saveptrform
88db prtsloop
88f1 printint
88c5 printstr
88b1 printchar
8904 printhex
88eb endprts
8936 nextarg
8962 itoa
891f hexbyte
891c saveform
892a nibble
8930 chiffre
8947 _itoa
8956 bufconv
8978 uitoa
897d itoaloop
89a5 udiv10
8990 poploop
89aa udiv10lp
89b5 contdiv
89bd _getchar
89c9 _putchar
89d8 putchar2
89dc _puts
89e9 putsloop
89f8 endputs
89fd _gets
8a08 gets
8a0a getsloop
8a2f endgets
8a27 backspace
8a20 echochar
8a85 get_2ptr
8a84 return
8a72 memcpyloop
8a9f _text
8aa2 _ping
8aa5 _shoot
8aa8 _zap
8aab _explode
8aae _kbdclick1
8ab1 _kbdclick2
8ab4 _cls
8ab7 _lores0
8aba _lores1
8ac5 key001
8af1 grexit2
8ad2 getXparm
8adb getXloop
8aee grexit
8b00 _curmov
8b0b _draw
8b16 _hchar
8b42 _circle
8b4d _point
8b5b _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8b66 tmpTX
8b67 tmpTY
8b68 tmpTH
8b69 tmpTL
8b6a tmpCL
8b6b tmpHY
8b6c tmpCTX
8b6d tmpCTY
8b6e gloTX1
8b6f gloTX2
8b70 gloTY1
8b71 gloTY2
8b72 gloST
8b73 PGS_initsprite
8b94 PGS_putsprite
8b94 _PGS_putsprite
8bb7 PGS_getargs
8bd0 PGS_affectvars
8c00 PGS_calcpos
8cb9 PGS_preptmpvar
8cf2 PGS_calcdest
8bea premiere
8c17 suite1
8c27 suite2
8c32 suite8
8c4d suite5
8c55 suite9
8c73 suite3
8c83 suite4
8c8e suite6
8ca9 global6
8cb1 suite7
9100 PGS_mask
8cf4 pgetiq_boucleY2
8cf6 pgetiq_boucleX2
8d3a pgetiq_finboucleY2
8d42 suite1
8d8b pgetiq_boucleY
8d8d pgetiq_boucleX
8dcb pgetiq_finboucleY
8e05 suite8
8e11 suite9
8e1c suite6
8e28 suite7
8e66 pgetiq_boucleY
8e68 pgetiq_boucleX
8e95 pgetiq_finboucleY
8e9e _PGS_puttile
8e9e PGS_getargt
8eb0 PGS_puttile
8ed4 suite8
8ee0 suite9
8eeb suite6
8ef7 suite7
8f30 PGS_calctile
8f32 pgetiq_boucleY2
8f34 pgetiq_boucleX2
8f75 pgetiq_finboucleY2
8f7c zzx0
8f7d zzy0
8f7e zza
8fae tmpEdge
8faa boucle1
8fae boucle2
8fbb boucle3
8fc6 no_cube
8fed suite2
900e suite1
918c PGS_maskx
918d PGS_masky
918e tmpA
918f zoneA
9190 triangle1
91a8 triangle2
91c0 _specialmask
91c4 boucle1
91d0 suite1
9203 suite2
91e9 PGS_maskpoint
91e4 boucle3
91e6 boucle2
9242 suite3
9222 PGS_maskpoin2
921c boucle5
921a boucle4
9281 suite4
9261 PGS_maskpoin3
925b boucle7
9259 boucle6
92b1 suite5
9297 PGS_maskpoin4
9292 boucle8
9294 boucle9
92f0 suite6
92d0 PGS_maskpoin5
92ca boucle11
92c8 boucle10
932f suite7
930f PGS_maskpoin6
9309 boucle13
9307 boucle12
9339 boucle1
944f subcalsprite
9363 caletiq1
9440 caletiq8
9382 caletiq2
93a1 caletiq3
93c0 caletiq4
93e0 caletiq5
9400 caletiq6
9420 caletiq7
9453 caletiq1
945d skip
94b3 caletiq3
9467 skip
9471 skip
94aa caletiq2
94c1 boucle0
94d2 apres1
94d4 apres2
9535 addecran
950d addedge
9509 boucley
950d boucle10
951c boucle1
9530 suite1
9532 boucle2
954f suite2
9571 suite3
9592 suite4
95d9 addecran6
95d6 boucle4
95f3 suite6
9616 addecran4
9613 boucle3
9630 suite5
9732 osdk_check
9736 osdk_end
