0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
9334 osdk_stack
0561 retstack
5f40 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0730 PGS_CX
0760 PGS_CY
0790 PGS_STATUT
07c0 PGS_OX
07c1 PGS_OY
07c2 PGS_CL
07cc PGS_CH
0800 PictureAdressLow
1e00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b6e PGS_S4
0c00 PGS_S5
0c6e PGS_S6
0d00 PGS_S7
0d60 PGS_S8
0dc0 PGS_S9
0dd0 PGS_S10
08d2 PGS_SPTRL
08dc PGS_MPTRH
0e00 PGS_M1
0e60 PGS_M2
0f00 PGS_M3
0f6e PGS_M4
1000 PGS_M5
106e PGS_M6
1100 PGS_M7
1160 PGS_M8
11c0 PGS_M9
11d0 PGS_M10
08e6 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
0e00 PGS_M
1200 _EDGEBEGIN
1200 _Edgesize
1201 _EdgeSX
1202 _EdgeSY
1203 _Edgestart
1233 _Edgecible
1263 _Edgetitles
1263 Edgetitle11
1277 Edgetitle12
128b Edgetitle13
129f Edgetitle14
12b3 Edgetitle21
12c7 Edgetitle22
12db Edgetitle23
12ef Edgetitle24
1303 Edgetitle31
1317 Edgetitle32
132b Edgetitle33
133f Edgetitle34
1353 Edgetitle41
1367 Edgetitle42
137b Edgetitle43
138f Edgetitle44
13a3 EdgeMap
1400 _EDGE
1400 Edge11
1440 Edge12
1480 Edge13
14c0 Edge14
1500 Edge21
1540 Edge22
1580 Edge23
15c0 Edge24
1600 Edge31
1640 Edge32
1680 Edge33
16c0 Edge34
1700 Edge41
1740 Edge42
1780 Edge43
17c0 Edge44
1800 _EDGEEND
1800 _CharsetEDGE
18d4 _charset_touches
193c _charset_chiffres
198c _PGS_definechar
1996 boucle0
19a9 boucle1
19bc boucle2
19c6 _updatevars
7fc8 _edgex
7fc7 _edgey
7fcb _dx2
1a8d mul16i
7fcd _x0
7fd1 _abx
7fc9 _dy2
7fcc _y0
7fc6 _edgez
7fca _dy1
7fd0 _aby
7fcf _tab
1a40 _testbit
1a4a boucle
1a51 fin
1a54 _delai
1a59 delai1
1a5b delai2
1a62 mul16u
1a6a mult1
1a85 mult2
1aac animcolors
1ab3 flaganim
1ab4 _animate
1ab7 boucle0
1c00 ScreenAdressLow
1d00 ScreenAdressHigh
1aff suite1
1b06 _inittitle
8f6d TitleAdress
1b1d boucle1
1b1f boucle0
1cc8 PATTERN
1cc8 pattern8
1cce pattern7
1cd4 pattern6
1cda pattern5
1ce0 pattern4
1ce6 pattern3
1cec pattern2
1cf2 pattern1
1cf8 patterncible
1e00 _LabelPicture
3e00 CacheAdressLow
4000 CACHPICT
3f00 CacheAdressHigh
4000 _CachePicture
845a _paper
8465 _ink
83ca _hires
836b _memcpy
83f8 _get
7fc2 _flagFin
7fce _a
7fd6 _currentMapX
7fd5 _currentMapY
5fd6 Lmain265
8423 _curset
844f _fill
7fd4 _currentMap
7fd2 _currentEdge
7fc1 _tmpw
84a1 _PGS_initsprite
88ad _PGS_cube
8c40 _PGS_calculesprite
84bb _PGS_putspriteref
7fc5 _ciblex
7fc4 _cibley
7fc3 _ciblez
80d2 Lmain271
8147 _printf
928b _Edgetitleprint
7fc0 _flagM
7fbf _flagS
8db4 _PGS_updatemap
63b8 Lmain274
83eb _key
63d5 skip
7b51 Lmain277
63ef skip
6413 Lmain281
6418 Lmain279
6427 skip
643f Lmain282
644e skip
6957 Lmain284
6481 skip
6722 Lmain286
65c5 Lmain288
66bd skip
77f0 Lmain285
680d skip
685b skip
694f skip
6966 skip
6e6d Lmain291
6c4d Lmain293
6ad0 Lmain295
6af9 skip
6b79 skip
6be8 skip
77f0 Lmain292
6d38 skip
6df6 skip
6e63 skip
6e7c skip
7340 Lmain298
6eaf skip
714a Lmain2100
6ef3 skip
6fcd Lmain2102
6f71 skip
6ff6 skip
7076 skip
70e5 skip
715d skip
77f0 Lmain299
71ca skip
720d skip
72cb skip
7338 skip
734f skip
77f0 Lmain2105
75e0 Lmain2107
73b1 skip
7493 Lmain2109
7439 skip
758b skip
75f3 skip
77f0 Lmain2110
7662 skip
76a7 skip
76f5 skip
77e9 skip
7845 skip
7a53 Lmain2112
786c Lmain2114
79bf skip
79cb Lmain2115
7a53 Lmain2117
7a2c skip
7ad9 Lmain2118
7b66 Lmain278
7b66 Lmain275
7bd6 Lmain2122
7f5f Lmain2123
7d82 Lmain2125
80bb Lmain2128
809e Lmain2130
7fbe _dlais
7d07 skip
7efa Lmain2126
7d42 skip
8059 Lmain2136
7de3 Lmain2137
8040 Lmain2140
7eb0 Lmain2138
802b Lmain2142
7e23 Lmain2143
8c30 _PGS_erasemask
7e92 Lmain2144
7eb0 skip
8007 Lmain2147
7efa Lmain2148
7f1c Lmain2149
7f2f skip
8002 Lmain2152
86fd _PGS_erasprite
8669 _PGS_refreshscr
7f5f Lmain266
7fd7 Lmain2154
7fb5 Lmain2155
7fba Lmain2156
82fb putchar
8156 printvect
817d printf
8159 storechar
8165 _sprintf
824c saveptrarg
818c formloop
819b endform
81c5 formfield
8195 charput
819c printfloat
8249 saveptrform
8209 prtsloop
821f printint
81f3 printstr
81df printchar
8232 printhex
8219 endprts
8264 nextarg
8290 itoa
824d hexbyte
824a saveform
8258 nibble
825e chiffre
8275 _itoa
8284 bufconv
82a6 uitoa
82ab itoaloop
82d3 udiv10
82be poploop
82d8 udiv10lp
82e3 contdiv
82eb _getchar
82f7 _putchar
8306 putchar2
830a _puts
8317 putsloop
8326 endputs
832b _gets
8336 gets
8338 getsloop
835d endgets
8355 backspace
834e echochar
83b3 get_2ptr
83b2 return
83a0 memcpyloop
83cd _text
83d0 _ping
83d3 _shoot
83d6 _zap
83d9 _explode
83dc _kbdclick1
83df _kbdclick2
83e2 _cls
83e5 _lores0
83e8 _lores1
83f3 key001
841f grexit2
8400 getXparm
8409 getXloop
841c grexit
842e _curmov
8439 _draw
8444 _hchar
8470 _circle
847b _point
8489 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8494 tmpTX
8495 tmpTY
8496 tmpTH
8497 tmpTL
8498 tmpCL
8499 tmpHY
849a tmpCTX
849b tmpCTY
849c gloTX1
849d gloTX2
849e gloTY1
849f gloTY2
84a0 gloST
84a1 PGS_initsprite
84c2 PGS_putsprite
84c2 _PGS_putsprite
84e5 PGS_getargs
84fe PGS_affectvars
852e PGS_calcpos
85e7 PGS_preptmpvar
8620 PGS_calcdest
8518 premiere
8545 suite1
8555 suite2
8560 suite8
857b suite5
8583 suite9
85a1 suite3
85b1 suite4
85bc suite6
85d7 global6
85df suite7
8a00 PGS_mask
8622 pgetiq_boucleY2
8624 pgetiq_boucleX2
8668 pgetiq_finboucleY2
8670 suite1
86b9 pgetiq_boucleY
86bb pgetiq_boucleX
86f9 pgetiq_finboucleY
8733 suite8
873f suite9
874a suite6
8756 suite7
8794 pgetiq_boucleY
8796 pgetiq_boucleX
87c3 pgetiq_finboucleY
87cc _PGS_puttile
87cc PGS_getargt
87de PGS_puttile
8802 suite8
880e suite9
8819 suite6
8825 suite7
885e PGS_calctile
8860 pgetiq_boucleY2
8862 pgetiq_boucleX2
88a3 pgetiq_finboucleY2
88aa zzx0
88ab zzy0
88ac zza
8f2b _EdgemapAdressLow
88dc tmpEdge
8f3b _EdgemapAdressHigh
88d8 boucle1
88dc boucle2
88e9 boucle3
88f4 no_cube
891b suite2
893c suite1
8a8c PGS_maskx
8a8d PGS_masky
8a8e tmpA
8a8f zoneA
8a90 triangle1
8aa8 triangle2
8ac0 _specialmask
8ac4 boucle1
8ad0 suite1
8b03 suite2
8ae9 PGS_maskpoint
8ae4 boucle3
8ae6 boucle2
8b42 suite3
8b22 PGS_maskpoin2
8b1c boucle5
8b1a boucle4
8b81 suite4
8b61 PGS_maskpoin3
8b5b boucle7
8b59 boucle6
8bb1 suite5
8b97 PGS_maskpoin4
8b92 boucle8
8b94 boucle9
8bf0 suite6
8bd0 PGS_maskpoin5
8bca boucle11
8bc8 boucle10
8c2f suite7
8c0f PGS_maskpoin6
8c09 boucle13
8c07 boucle12
8c39 boucle1
8d4f subcalsprite
8c63 caletiq1
8d40 caletiq8
8c82 caletiq2
8ca1 caletiq3
8cc0 caletiq4
8ce0 caletiq5
8d00 caletiq6
8d20 caletiq7
8d53 caletiq1
8d5d skip
8db3 caletiq3
8d67 skip
8d71 skip
8daa caletiq2
8dc1 boucle0
8e2e addecran
8e04 addedge
8e00 boucley
8e04 boucle10
8e15 boucle1
8e29 suite1
8e2b boucle2
8e48 suite2
8e6a suite3
8e8b suite4
8ed2 addecran6
8ecf boucle4
8eec suite6
8f0f addecran4
8f0c boucle3
8f29 suite5
8f4b EdgetitleAdressLow
8f5c EdgetitleAdressHigh
92a7 boucle0
92c8 suite1
9333 fin
92cf suite2
92ec suite3
92d5 boucle3
932e suite4
930a boucle1
9434 osdk_check
9438 osdk_end
