0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
91f2 osdk_stack
0561 retstack
5e40 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0730 PGS_CX
0760 PGS_CY
0790 PGS_STATUT
07c0 PGS_OX
07c1 PGS_OY
07c2 PGS_CL
07cc PGS_CH
0800 PictureAdressLow
1d00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b6e PGS_S4
0c00 PGS_S5
0c6e PGS_S6
0d00 PGS_S7
0d60 PGS_S8
0dc0 PGS_S9
0dd0 PGS_S10
08d2 PGS_SPTRL
08dc PGS_MPTRH
0e00 PGS_M1
0e60 PGS_M2
0f00 PGS_M3
0f6e PGS_M4
1000 PGS_M5
106e PGS_M6
1100 PGS_M7
1160 PGS_M8
11c0 PGS_M9
11d0 PGS_M10
08e6 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
0e00 PGS_M
1200 _Edgesize
1201 _EdgeSX
1202 _EdgeSY
1203 _Edgestart
1233 _Edgecible
1263 EdgetitleAdressLow
1285 Edgetitle11
1298 Edgetitle12
12a1 Edgetitle13
12b2 Edgetitle14
12bf Edgetitle21
12cc Edgetitle22
12d5 Edgetitle23
12de Edgetitle24
12e8 Edgetitle31
12f4 Edgetitle32
1300 Edgetitle33
130c Edgetitle34
131a Edgetitle41
1326 Edgetitle42
132e Edgetitle43
133a Edgetitle44
1345 EdgeMap
1274 EdgetitleAdressHigh
1285 _Edgetitles
134b _EdgemapAdressLow
1400 Edge11
1440 Edge12
1480 Edge13
14c0 Edge14
1500 Edge21
1540 Edge22
1580 Edge23
15c0 Edge24
1600 Edge31
1640 Edge32
1680 Edge33
16c0 Edge34
1700 Edge41
1740 Edge42
1780 Edge43
17c0 Edge44
135b _EdgemapAdressHigh
136b _charset_touches
1400 _EDGE
1800 _CharsetEDGE
18d4 _charset_chiffres
1924 _PGS_definechar
192e boucle0
1941 boucle1
1954 boucle2
195e _updatevars
7ec8 _edgex
7ec7 _edgey
7ecb _dx2
1a25 mul16i
7ecd _x0
7ed1 _abx
7ec9 _dy2
7ecc _y0
7ec6 _edgez
7eca _dy1
7ed0 _aby
7ecf _tab
19d8 _testbit
19e2 boucle
19e9 fin
19ec _delai
19f1 delai1
19f3 delai2
19fa mul16u
1a02 mult1
1a1d mult2
1a44 animcolors
1a4b flaganim
1a4c _animate
1a4f boucle0
1b00 ScreenAdressLow
1c00 ScreenAdressHigh
1a97 suite1
1a9e _inittitle
8e2b TitleAdress
1ab5 boucle1
1ab7 boucle0
1bc8 PATTERN
1bc8 pattern8
1bce pattern7
1bd4 pattern6
1bda pattern5
1be0 pattern4
1be6 pattern3
1bec pattern2
1bf2 pattern1
1bf8 patterncible
1d00 _LabelPicture
3d00 CacheAdressLow
3f00 CACHPICT
3e00 CacheAdressHigh
3f00 _CachePicture
835a _paper
8365 _ink
82ca _hires
826b _memcpy
82f8 _get
7ec2 _flagFin
7ece _a
7ed6 _currentMapX
7ed5 _currentMapY
5ed6 Lmain265
8323 _curset
834f _fill
7ed4 _currentMap
7ed2 _currentEdge
7ec1 _tmpw
83a1 _PGS_initsprite
87ad _PGS_cube
8b40 _PGS_calculesprite
83bb _PGS_putspriteref
7ec5 _ciblex
7ec4 _cibley
7ec3 _ciblez
7fd2 Lmain271
8047 _printf
9149 _Edgetitleprint
7ec0 _flagM
7ebf _flagS
8cb4 _PGS_updatemap
62b8 Lmain274
82eb _key
62d5 skip
7a51 Lmain277
62ef skip
6313 Lmain281
6318 Lmain279
6327 skip
633f Lmain282
634e skip
6857 Lmain284
6381 skip
6622 Lmain286
64c5 Lmain288
65bd skip
76f0 Lmain285
670d skip
675b skip
684f skip
6866 skip
6d6d Lmain291
6b4d Lmain293
69d0 Lmain295
69f9 skip
6a79 skip
6ae8 skip
76f0 Lmain292
6c38 skip
6cf6 skip
6d63 skip
6d7c skip
7240 Lmain298
6daf skip
704a Lmain2100
6df3 skip
6ecd Lmain2102
6e71 skip
6ef6 skip
6f76 skip
6fe5 skip
705d skip
76f0 Lmain299
70ca skip
710d skip
71cb skip
7238 skip
724f skip
76f0 Lmain2105
74e0 Lmain2107
72b1 skip
7393 Lmain2109
7339 skip
748b skip
74f3 skip
76f0 Lmain2110
7562 skip
75a7 skip
75f5 skip
76e9 skip
7745 skip
7953 Lmain2112
776c Lmain2114
78bf skip
78cb Lmain2115
7953 Lmain2117
792c skip
79d9 Lmain2118
7a66 Lmain278
7a66 Lmain275
7ad6 Lmain2122
7e5f Lmain2123
7c82 Lmain2125
7fbb Lmain2128
7f9e Lmain2130
7ebe _dlais
7c07 skip
7dfa Lmain2126
7c42 skip
7f59 Lmain2136
7ce3 Lmain2137
7f40 Lmain2140
7db0 Lmain2138
7f2b Lmain2142
7d23 Lmain2143
8b30 _PGS_erasemask
7d92 Lmain2144
7db0 skip
7f07 Lmain2147
7dfa Lmain2148
7e1c Lmain2149
7e2f skip
7f02 Lmain2152
85fd _PGS_erasprite
8569 _PGS_refreshscr
7e5f Lmain266
7ed7 Lmain2154
7eb5 Lmain2155
7eba Lmain2156
81fb putchar
8056 printvect
807d printf
8059 storechar
8065 _sprintf
814c saveptrarg
808c formloop
809b endform
80c5 formfield
8095 charput
809c printfloat
8149 saveptrform
8109 prtsloop
811f printint
80f3 printstr
80df printchar
8132 printhex
8119 endprts
8164 nextarg
8190 itoa
814d hexbyte
814a saveform
8158 nibble
815e chiffre
8175 _itoa
8184 bufconv
81a6 uitoa
81ab itoaloop
81d3 udiv10
81be poploop
81d8 udiv10lp
81e3 contdiv
81eb _getchar
81f7 _putchar
8206 putchar2
820a _puts
8217 putsloop
8226 endputs
822b _gets
8236 gets
8238 getsloop
825d endgets
8255 backspace
824e echochar
82b3 get_2ptr
82b2 return
82a0 memcpyloop
82cd _text
82d0 _ping
82d3 _shoot
82d6 _zap
82d9 _explode
82dc _kbdclick1
82df _kbdclick2
82e2 _cls
82e5 _lores0
82e8 _lores1
82f3 key001
831f grexit2
8300 getXparm
8309 getXloop
831c grexit
832e _curmov
8339 _draw
8344 _hchar
8370 _circle
837b _point
8389 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8394 tmpTX
8395 tmpTY
8396 tmpTH
8397 tmpTL
8398 tmpCL
8399 tmpHY
839a tmpCTX
839b tmpCTY
839c gloTX1
839d gloTX2
839e gloTY1
839f gloTY2
83a0 gloST
83a1 PGS_initsprite
83c2 PGS_putsprite
83c2 _PGS_putsprite
83e5 PGS_getargs
83fe PGS_affectvars
842e PGS_calcpos
84e7 PGS_preptmpvar
8520 PGS_calcdest
8418 premiere
8445 suite1
8455 suite2
8460 suite8
847b suite5
8483 suite9
84a1 suite3
84b1 suite4
84bc suite6
84d7 global6
84df suite7
8900 PGS_mask
8522 pgetiq_boucleY2
8524 pgetiq_boucleX2
8568 pgetiq_finboucleY2
8570 suite1
85b9 pgetiq_boucleY
85bb pgetiq_boucleX
85f9 pgetiq_finboucleY
8633 suite8
863f suite9
864a suite6
8656 suite7
8694 pgetiq_boucleY
8696 pgetiq_boucleX
86c3 pgetiq_finboucleY
86cc _PGS_puttile
86cc PGS_getargt
86de PGS_puttile
8702 suite8
870e suite9
8719 suite6
8725 suite7
875e PGS_calctile
8760 pgetiq_boucleY2
8762 pgetiq_boucleX2
87a3 pgetiq_finboucleY2
87aa zzx0
87ab zzy0
87ac zza
87dc tmpEdge
87d8 boucle1
87dc boucle2
87e9 boucle3
87f4 no_cube
881b suite2
883c suite1
898c PGS_maskx
898d PGS_masky
898e tmpA
898f zoneA
8990 triangle1
89a8 triangle2
89c0 _specialmask
89c4 boucle1
89d0 suite1
8a03 suite2
89e9 PGS_maskpoint
89e4 boucle3
89e6 boucle2
8a42 suite3
8a22 PGS_maskpoin2
8a1c boucle5
8a1a boucle4
8a81 suite4
8a61 PGS_maskpoin3
8a5b boucle7
8a59 boucle6
8ab1 suite5
8a97 PGS_maskpoin4
8a92 boucle8
8a94 boucle9
8af0 suite6
8ad0 PGS_maskpoin5
8aca boucle11
8ac8 boucle10
8b2f suite7
8b0f PGS_maskpoin6
8b09 boucle13
8b07 boucle12
8b39 boucle1
8c4f subcalsprite
8b63 caletiq1
8c40 caletiq8
8b82 caletiq2
8ba1 caletiq3
8bc0 caletiq4
8be0 caletiq5
8c00 caletiq6
8c20 caletiq7
8c53 caletiq1
8c5d skip
8cb3 caletiq3
8c67 skip
8c71 skip
8caa caletiq2
8cc1 boucle0
8d2e addecran
8d04 addedge
8d00 boucley
8d04 boucle10
8d15 boucle1
8d29 suite1
8d2b boucle2
8d48 suite2
8d6a suite3
8d8b suite4
8dd2 addecran6
8dcf boucle4
8dec suite6
8e0f addecran4
8e0c boucle3
8e29 suite5
9165 boucle0
9186 suite1
91f1 fin
918d suite2
91aa suite3
9193 boucle3
91ec suite4
91c8 boucle1
92f2 osdk_check
92f6 osdk_end
