0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
3aff osdk_stack
0811 retstack
2907 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _SM
08bd _timer
08bf _Cpuiss
37c8 _PUISINIT
37cc _PUISS
37ca _PUISRES
0900 _init_affichage
333d _cls
2f01 Lmain66
3a4b _AdvancedPrint
2ef1 Lmain68
2ee1 Lmain70
2ed1 Lmain72
2ec1 Lmain74
0b0b Lmain78
09d1 Lmain75
09ea skip
09f2 skip
09fc skip
3a7f _APlot
0a32 skip
0a3a skip
0a44 skip
0a7a skip
0a82 skip
0a8c skip
0ac2 skip
0aca skip
0ad4 skip
0af1 Lmain76
0aff skip
0b07 skip
0b19 skip
0b2c skip
0bdd Lmain82
0b33 Lmain79
0b4c skip
0b54 skip
0b5e skip
0b94 skip
0b9c skip
0ba6 skip
0bc3 Lmain80
0bd1 skip
0bd9 skip
0beb skip
0bfe skip
3675 _AFFSCR
0c06 _init_game
0c51 Lmain86
0c14 Lmain83
0c22 skip
348f _CA
0c37 Lmain84
0c45 skip
0c4d skip
0c5f skip
0c72 skip
36de _CL
36db _SC
36df _MV
36dd _TOPGAGNE
0c8e _log_err
3353 _get
2e9a Lmain88
0f12 _verify_fin
0fef Lmain92
0f24 Lmain89
0f9c Lmain96
0f2f Lmain93
0f86 Lmain97
0f86 Lmain94
0f98 skip
0fd2 skip
0fd2 Lmain90
100c skip
10de Lmain103
1013 Lmain100
108b Lmain107
101e Lmain104
1075 Lmain108
1075 Lmain105
1087 skip
10c1 skip
10c1 Lmain101
10fb skip
112c Lmain111
2a32 _DR
2a31 _HA
2a2f _GA
2a30 _BA
113f _aff_aide
2e73 Lmain114
2e4c Lmain116
2e25 Lmain118
2dfe Lmain120
2dd7 Lmain122
2db0 Lmain124
2d89 Lmain126
2d62 Lmain128
2d3b Lmain130
15e4 _aff_fin
2d14 Lmain132
2ced Lmain134
2cc6 Lmain136
2a33 _tcount
1768 Lmain140
174e Lmain137
174e Lmain138
175e skip
179e skip
1a5c Lmain141
2ca3 Lmain144
3305 _lprintf
1946 Lmain148
17dd Lmain145
2c8c Lmain150
17fb skip
183a skip
1879 skip
18b8 skip
2c75 Lmain152
1925 Lmain146
1933 skip
1954 skip
1967 skip
2c4e Lmain157
2c27 Lmain159
1a45 Lmain163
1a2b Lmain160
1a2b Lmain161
1a3b skip
1bb5 _sauvegarde
1bb6 _tire_2_4
3a06 _rand1248
32e6 mul16i
3228 div16i
1c05 skip
1c10 Lmain164
1c18 Lmain165
1d21 Lmain169
1c6b Lmain166
1c79 skip
1d07 Lmain170
1cad skip
1d07 Lmain172
1cea skip
1d07 Lmain167
1d15 skip
1d1d skip
1d2f skip
1d5b skip
1d80 Lmain174
2c06 Lmain177
3004 _printf
34a2 _REFRESH
1d93 skip
1dbe skip
1df5 skip
1e01 skip
1e31 skip
1e4c skip
1e77 skip
1e81 skip
1eac skip
1eb8 skip
1ee8 skip
1f03 skip
1f0f skip
1f3a skip
1f44 skip
1f6f skip
1f7b skip
1fab skip
1fc6 skip
1fd2 skip
1ffd skip
2007 skip
2032 skip
203e skip
206e skip
2089 skip
2095 skip
20c0 skip
20ca skip
210e Lmain181
20f4 Lmain178
20f4 Lmain179
2104 skip
2138 skip
2142 _joue
2be0 Lmain183
3a9f _utoa
21eb Lmain184
2bba Lmain188
22c0 Lmain189
22e0 skip
2348 Lmain197
2352 Lmain191
36e1 _TRGAU
2360 skip
23d9 Lmain205
23e3 Lmain198
393a _TRHAU
23f1 skip
2459 Lmain212
2463 Lmain206
37e5 _TRBAS
2471 skip
24d9 Lmain219
24e3 Lmain213
3890 _TRDRO
24f1 skip
2509 Lmain220
2517 skip
25a7 Lmain222
2b96 Lmain225
2b72 Lmain227
2591 skip
25a7 Lmain228
2904 Lmain186
25b5 skip
2600 Lmain230
260e skip
2659 Lmain232
277d Lmain234
2757 Lmain239
273d Lmain236
273d Lmain237
274d skip
2888 Lmain240
2888 Lmain242
27d9 Lmain247
27bf Lmain244
27bf Lmain245
27cf skip
2883 Lmain248
2888 Lmain185
2897 skip
28a8 skip
28c6 skip
28e4 skip
3328 _text
2fa7 _paper
2fb2 _ink
2a7c _minuscules
2f11 _memcpy
3601 _DEFCH
2967 Lmain250
2976 Lmain253
2b54 Lmain257
29a9 Lmain254
29b7 skip
29db Lmain258
29db Lmain251
29e9 skip
2a35 _errmsg
2a5c _buf2
2b4c _buf
2f59 get_2ptr
2f58 return
2f46 memcpyloop
2f70 _curset
2fe1 getXparm
2ffd grexit
2f7b _curmov
2f86 _draw
2f91 _hchar
2f9c _fill
2fbd _circle
2fc8 _point
3000 grexit2
2fd6 _pattern
2fea getXloop
31b8 putchar
3013 printvect
303a printf
3016 storechar
3022 _sprintf
3109 saveptrarg
3049 formloop
3058 endform
3082 formfield
3052 charput
3059 printfloat
3106 saveptrform
30c6 prtsloop
30dc printint
30b0 printstr
309c printchar
30ef printhex
30d6 endprts
3121 nextarg
314d itoa
310a hexbyte
3107 saveform
3115 nibble
311b chiffre
3132 _itoa
3141 bufconv
3163 uitoa
3168 itoaloop
3190 udiv10
317b poploop
3195 udiv10lp
31a0 contdiv
31a8 _getchar
31b4 _putchar
31c3 putchar2
31c7 _puts
31d4 putsloop
31e3 endputs
31e8 _gets
31f3 gets
31f5 getsloop
321a endgets
3212 backspace
320b echochar
3259 unsign
327c div16u
324e resign
3239 mod16i
32ae mod16u
3248 resignmod
326a unsign1
327b unsign2
32b6 zerodiv
328e udiv2
32a2 udiv3
32bb mul16u
32c3 mult1
32de mult2
3325 _hires
332b _ping
332e _shoot
3331 _zap
3334 _explode
3337 _kbdclick1
333a _kbdclick2
3340 _lores0
3343 _lores1
3346 _key
334e key001
335b CALCPOS
337a posit
337c COL
337d LIG
3376 F1
336b F2
3373 F3
337e PRINT
338a G1
3396 G2
3397 TXT0
33a3 TXT1
33af TXT2
33bb TXT3
33c7 TXT4
33d3 TXT5
33df TXT6
33eb TXT7
33f7 TXT8
3403 TXT9
340f TXT10
341b TXT11
3427 TXT12
3433 TXT13
343f TXT14
344b TXT15
3457 TXT16
3463 TXT17
346d TXTPTRL
347e TXTPTRH
349f PGTMP
34a6 ETIQ
34f0 H3
3507 H4
3513 H5
3540 H6
3541 CHARAC
3603 K1
360d SCR1
3627 SCR2
3641 SCR3
365b SCR4
368d M1
36cc M2
36e0 MV2
36e9 D1
36ec D5
36f4 D14
3720 D2
36f6 D7
3794 SCORE
3732 D8
3736 D10
3743 D15
3774 D9
3745 D12
3769 D13
3786 D3
3791 D16
3792 SCTMP
37a8 BL2
37a9 BL1
37d9 PL1
37ed U1
37f2 U5
37fa U6
381e U2
37fc U7
3830 U8
3834 U10
3841 U11
3872 U9
3843 U12
3867 U13
3884 U3
388f U4
3898 D1
389d D5
38a5 D6
38ce D2
38a7 D7
38de D8
38e4 D10
38f1 D11
391f D9
38f3 D12
3914 D13
392e D3
3939 D4
3942 E1
3944 E5
394c E6
397b E2
394e E7
398f E8
3992 E10
399f E11
39d8 E9
39a1 E12
39cd E13
39ec E3
39f7 E4
39f8 ranPGTMP
39f9 _rand01
3a13 ScreenAdressLow
3a2f ScreenAdressHigh
3a77 write
3a72 read
3a72 loop_char
3a7e end_loop_char
3a9b writP
3aba utoa
3aae bufconv1
3abf utoaloop
3ae7 uudiv10
3ad2 poploop1
3aec uudiv10lp
3af7 contdiv1
3bff osdk_check
3c03 osdk_end
