

 1 POKE#26A,10
 3 HIMEM #6FFF
 6 GOSUB 5000
 10 REM --- 2048 ----
 15 POKE#26A,10
 20 GOSUB 1000
 30 GOSUB 2000
 35 CLS:PRINT:PRINT
 40 PRINT "RECOMMENCER ?"
 50 INPUT RP$
 60 IF RP$="O" OR RP$="OUI" THEN GOTO 20
 65 POKE #26A,3
 70 END
 1000 REM ---- INIT ----
 1015 POKE #7352,16
 1020 DOKE #7350,0
 1025 BG=3:FG=4
 1030 FORI=0TO15:POKE#7106+I,0:NEXT
 1080 TEXT:CLS
 1085 PAPER0:INK7
 1130 PLOT2,0,"nac bac l l bac"
 1131 PLOT2,1,"  f f f f f f f"
 1132 PLOT2,2,"bae f f dai gai"
 1133 PLOT2,3,"f   f f   f f f"
 1134 PLOT2,4,"dao dae   m dae"
 1140 FORI=0TO4
 1141 PLOT1,I,17
 1142 IFI>0ANDI<4THENPLOT18,I,16+BG:PLOT30,I,16+BG
 1143 PLOT26,I,17
 1145 PLOT38,I,17
 1146 PLOT19,I,4 
 1150 NEXT
 1200 CALL #7278
 1210 CALL #72EC
 1490 RETURN
 1499 END
 1500 REM --- AFFICH ---
 2000 REM ---- JEU ----
 2010 GOSUB 3000
 2080 PLOT4,24,"APPUYER SUR UNE FLECHE POUR JOUER"
 2085 PLOT31,2,STR$(SM)
 2090 DR=0:HA=0:BA=0:GA=0
 2099 REM ---- BOUCLE PRINCIPALE
 2100 REPEAT
 2105 PLOT 3,25,"'S' POUR QUITTER  'E' EXPLICATIONS "
 2106 IFSC>SMTHENSM=SC:PLOT31,2,STR$(SM)
 2110 GET Q$
 2115 POKE #7354,0:POKE #7408,0
 2120 IFQ$=CHR$(8)THENCALL#7356:GA=1
 2130 IFQ$=CHR$(9)THENCALL#7500:DR=1
 2140 IFQ$=CHR$(11)THENCALL#75AA:HA=1
 2150 IFQ$=CHR$(10)THENCALL#7450:BA=1
 2153 IFQ$="E"THENGOSUB3500
 2155 IFQ$="S"THENGOSUB3200
 2156 MV=PEEK(#7354)
 2157 SC=DEEK(#7350)
 2158 CALL #7117
 2160 PLOT4,24,"APPUYER SUR UNE FLECHE POUR JOUER "
 2163 IFSC>SMTHENSM=SC:PLOT31,2,STR$(SM)
 2164 PLOT 20,2,RIGHT$(STR$(SC),LEN(STR$(SC))-1) 
 2165 IF MV>0 THEN DR=0:GA=0:HA=0:BA=0
 2166 IF MV>0 THEN GOSUB 3000
 2170 UNTIL GA+DR+HA+BA=4
 2180 RETURN
 3000 REM ---- TIRAGE -
 3010 VA=(INT(RND(1)*2)+1) 
 3015 CL=PEEK(#7352)      
 3020 VL=INT(RND(1)*CL)
 3030 FORI=#7106TO#7115
 3040 IF PEEK(I)=0 THEN VL=VL-1
 3050 IFVL<0THENPOKEI,VA:VI=I:I=#7115
 3060 NEXT
 3065 WAIT 10
 3070 CALL #7117
 3072 VI=VI-#7106
 3073 VQ=INT(VI/4):VR=VI-VQ*4
 3075 PLOT VR*6+15,VQ*4+7,7
 3076 PLOT VR*6+15,VQ*4+8,7
 3077 PLOT VR*6+11,VQ*4+7,1
 3078 PLOT VR*6+11,VQ*4+8,1
 3080 CL=CL-1
 3090 POKE #7352,CL
 3100 RETURN
 3200 REM--- SORTIE FORCEE ----
 3210 PLOT4,24,"        QUITTER ?                "
 3220 GETQS$ 
 3230 IFQS$="O"THENPLOT1,1,CHR$(17):POKE#26A,3:END
 3240 PLOT4,24,"APPUYER SUR UNE FLECHE POUR JOUER"
 3250 RETURN
 3499 REM----EXPLICATIONS
 3500 PLOT 0,23,22
 3510 PLOT 0,24,22
 3520 PLOT 0,25,22
 3521 PLOT 1,23,4
 3522 PLOT 1,24,4
 3523 PLOT 1,25,4
 3530 PLOT2,23,"LE BUT DU JEU EST D'ATTEINDRE 2048 EN "
 3540 PLOT2,24,"ADDITIONNANT LES NOMBRES IDENTIQUES   "
 3550 PLOT2,25,"SUR LES LIGNES OU LES COLONNES        "
 3560 GET LM$
 3562 PLOT2,23,"                                      "
 3563 PLOT2,24,"                                      "
 3564 PLOT2,25,"                                      "
 3570 PLOT2,23,"L'APPUI SUR LES FLECHES DEPLACE L'ENS "
 3575 PLOT2,24,"EMBLE DES NOMBRES EN CREANT DES VIDES"
 3580 PLOT2,25,"ET FAISANT LES ADDITIONS"
 3590 GET LM$
 3600 PLOT 0,23,16:PLOT0,24,16:PLOT0,25,16
 3605 PLOT 1,23,7:PLOT1,24,7:PLOT1,25,7
 3610 PLOT2,23,"                                      "
 3620 PLOT2,24,"                                      "
 3630 PLOT2,25,"                                      "
 3640 RETURN
 4999 END
 5000 CLS:PRINT:PRINTCHR$(140);"CHARGEMENT ";
 5005 FOR I=#7000 TO #7667 
 5010 READ P
 5020 POKE I,P
 5030 NEXT
 5040 RETURN
 28672 DATA #A9,#BB,#8D,#20,#70,#18,#A9,#80,#6D,#21,#70,#AE,#22
 28685 DATA #70,#F0,#B,#69,#28,#90,#4,#EE,#20,#70,#18,#CA,#D0
 28698 DATA #F5,#8D,#1F,#70,#60,#E5,#BE,#1D,#15,#AD,#1F,#70,#AE
 28711 DATA #20,#70,#85,#C,#86,#D,#A0,#0,#B1,#A,#F0,#6,#91
 28724 DATA #C,#C8,#4C,#2F,#70,#60,#20,#20,#20,#20,#20,#0,#20
 28737 DATA #20,#20,#20,#20,#0,#20,#20,#32,#20,#20,#0,#20,#20
 28750 DATA #20,#20,#20,#0,#20,#20,#34,#20,#20,#0,#20,#20,#20
 28763 DATA #20,#20,#0,#20,#20,#38,#20,#20,#0,#20,#20,#20,#20
 28776 DATA #20,#0,#20,#31,#36,#20,#20,#0,#20,#20,#20,#20,#20
 28789 DATA #0,#20,#33,#32,#20,#20,#0,#20,#20,#20,#20,#20,#0
 28802 DATA #20,#36,#34,#20,#20,#0,#20,#20,#20,#20,#20,#0,#20
 28815 DATA #31,#32,#38,#20,#0,#20,#20,#20,#20,#20,#0,#20,#32
 28828 DATA #35,#36,#20,#0,#20,#20,#20,#20,#20,#0,#20,#35,#31
 28841 DATA #32,#20,#0,#20,#20,#20,#20,#20,#0,#20,#31,#30,#20
 28854 DATA #20,#0,#20,#32,#34,#20,#20,#0,#20,#32,#30,#20,#20
 28867 DATA #0,#20,#34,#38,#20,#20,#0,#20,#34,#30,#20,#20,#0
 28880 DATA #20,#39,#36,#20,#20,#0,#20,#38,#31,#20,#20,#0,#20
 28893 DATA #39,#32,#20,#20,#0,#20,#31,#36,#20,#20,#0,#20,#33
 28906 DATA #38,#34,#20,#0,#20,#33,#32,#20,#20,#0,#20,#37,#36
 28919 DATA #38,#20,#0,#20,#36,#35,#20,#20,#0,#20,#35,#33,#36
 28932 DATA #20,#0,#4,#0,#0,#0,#1,#4,#3,#1,#3,#1,#4
 28945 DATA #2,#3,#2,#1,#0,#C,#EA,#A2,#0,#A0,#0,#8A,#48
 28958 DATA #A,#A,#18,#69,#8,#8D,#22,#70,#98,#48,#8D,#21,#70
 28971 DATA #A,#6D,#21,#70,#A,#69,#B,#8D,#21,#70,#20,#0,#70
 28984 DATA #68,#A8,#68,#AA,#8A,#48,#A,#A,#8D,#16,#71,#98,#18
 28997 DATA #6D,#16,#71,#AA,#BD,#6,#71,#48,#A9,#70,#85,#B,#68
 29010 DATA #85,#A,#A,#18,#65,#A,#A,#A,#69,#3A,#85,#A,#68
 29023 DATA #AA,#8A,#48,#98,#48,#20,#23,#70,#A5,#A,#69,#6,#85
 29036 DATA #A,#EE,#22,#70,#20,#0,#70,#20,#23,#70,#68,#A8,#68
 29049 DATA #AA,#C8,#98,#38,#E9,#4,#F0,#3,#4C,#1C,#71,#A0,#0
 29062 DATA #E8,#8A,#38,#E9,#4,#F0,#3,#4C,#1C,#71,#60,#55,#55
 29075 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29088 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29101 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29114 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29127 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29140 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29153 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29166 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29179 DATA #55,#55,#55,#55,#55,#0,#0,#0,#3F,#3F,#0,#0,#0
 29192 DATA #0,#0,#0,#F,#F,#C,#C,#C,#0,#0,#0,#3C,#3C
 29205 DATA #C,#C,#C,#C,#C,#C,#F,#F,#0,#0,#0,#C,#C
 29218 DATA #C,#3C,#3C,#0,#0,#0,#C,#C,#C,#C,#C,#C,#C
 29231 DATA #C,#C,#C,#C,#F,#F,#C,#C,#C,#0,#0,#0,#3F
 29244 DATA #3F,#C,#C,#C,#C,#C,#C,#3C,#3C,#C,#C,#C,#C
 29257 DATA #C,#C,#3F,#3F,#0,#0,#0,#C,#C,#C,#3F,#3F,#C
 29270 DATA #C,#C,#0,#0,#0,#C,#C,#C,#C,#C,#C,#C,#C
 29283 DATA #C,#C,#0,#0,#0,#0,#0,#0,#F,#F,#0,#0,#0
 29296 DATA #0,#0,#0,#3C,#3C,#0,#0,#0,#A2,#78,#BD,#0,#72
 29309 DATA #9D,#8,#B7,#CA,#D0,#F7,#60,#62,#61,#61,#61,#61,#61
 29322 DATA #68,#61,#61,#61,#61,#61,#68,#61,#61,#61,#61,#61,#68
 29335 DATA #61,#61,#61,#61,#61,#63,#0,#66,#20,#20,#20,#20,#20
 29348 DATA #66,#20,#20,#20,#20,#20,#66,#20,#20,#20,#20,#20,#66
 29361 DATA #20,#20,#20,#20,#20,#66,#0,#67,#61,#61,#61,#61,#61
 29374 DATA #6B,#61,#61,#61,#61,#61,#6B,#61,#61,#61,#61,#61,#6B
 29387 DATA #61,#61,#61,#61,#61,#69,#0,#64,#61,#61,#61,#61,#61
 29400 DATA #6A,#61,#61,#61,#61,#61,#6A,#61,#61,#61,#61,#61,#6A
 29413 DATA #61,#61,#61,#61,#61,#65,#0,#A9,#72,#85,#B,#A9,#84
 29426 DATA #85,#A,#A9,#6,#8D,#22,#70,#A9,#A,#8D,#21,#70,#20
 29439 DATA #0,#70,#20,#23,#70,#EE,#22,#70,#A9,#9E,#85,#A,#20
 29452 DATA #0,#70,#20,#23,#70,#EE,#22,#70,#20,#0,#70,#20,#23
 29465 DATA #70,#EE,#22,#70,#20,#0,#70,#20,#23,#70,#EE,#22,#70
 29478 DATA #AD,#22,#70,#38,#E9,#16,#F0,#D,#A9,#B8,#85,#A,#20
 29491 DATA #0,#70,#20,#23,#70,#4C,#4,#73,#A9,#D2,#85,#A,#20
 29504 DATA #0,#70,#20,#23,#70,#60,#55,#55,#55,#55,#55,#55,#55
 29517 DATA #55,#55,#55,#D9,#75,#61,#10,#0,#0,#A9,#0,#8D,#54
 29530 DATA #73,#8D,#55,#73,#48,#18,#AA,#BD,#6,#71,#D0,#3,#4C
 29543 DATA #95,#73,#8A,#A8,#C8,#98,#8D,#53,#73,#68,#48,#18,#69
 29556 DATA #4,#CD,#53,#73,#F0,#1B,#B9,#6,#71,#F0,#EC,#DD,#6
 29569 DATA #71,#D0,#11,#FE,#6,#71,#EE,#52,#73,#A9,#0,#99,#6
 29582 DATA #71,#EE,#54,#73,#20,#9,#74,#E8,#8A,#8D,#53,#73,#68
 29595 DATA #48,#18,#69,#3,#CD,#53,#73,#F0,#3,#4C,#61,#73,#18
 29608 DATA #68,#48,#AA,#A9,#0,#8D,#55,#73,#BD,#6,#71,#F0,#3
 29621 DATA #4C,#E9,#73,#8A,#A8,#C8,#98,#8D,#53,#73,#68,#48,#18
 29634 DATA #69,#4,#CD,#53,#73,#F0,#15,#B9,#6,#71,#F0,#EC,#88
 29647 DATA #99,#6,#71,#C8,#A9,#0,#99,#6,#71,#EE,#55,#73,#4C
 29660 DATA #BA,#73,#AD,#55,#73,#F0,#18,#EE,#54,#73,#4C,#AB,#73
 29673 DATA #E8,#8A,#8D,#53,#73,#68,#48,#18,#69,#4,#CD,#53,#73
 29686 DATA #F0,#3,#4C,#AB,#73,#68,#18,#69,#4,#C9,#10,#F0,#3
 29699 DATA #4C,#5E,#73,#60,#10,#0,#A9,#1,#8D,#7,#74,#A9,#0
 29712 DATA#8D,#8,#74,#BD,#6,#71,#A8,#18,#E,#7,#74,#2E,#8,#74,#38,#88,#D0,#F5
 29725 DATA #18,#AD,#7,#74,#6D,#50,#73,#8D,#50,#73,#AD,#8,#74
 29738 DATA #6D,#51,#73,#8D,#51,#73,#60,#55
 29751 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
 29764 DATA #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#A9
 29777 DATA #0,#8D,#54,#73,#8D,#55,#73,#48,#18,#69,#C,#AA,#BD
 29790 DATA #6,#71,#D0,#3,#4C,#89,#74,#8A,#A8,#98,#38,#E9,#4
 29803 DATA #30,#1C,#A8,#B9,#6,#71,#F0,#F4,#DD,#6,#71,#D0,#11
 29816 DATA #FE,#6,#71,#EE,#52,#73,#A9,#0,#99,#6,#71,#EE,#54
 29829 DATA #73,#20,#9,#74,#8A,#38,#E9,#4,#AA,#8D,#53,#73,#68
 29842 DATA #48,#CD,#53,#73,#F0,#3,#4C,#5D,#74,#18,#69,#C,#AA
 29855 DATA #A9,#0,#8D,#55,#73,#BD,#6,#71,#F0,#3,#4C,#DD,#74
 29868 DATA #8A,#A8,#38,#88,#88,#88,#88,#30,#1D,#B9,#6,#71,#F0
 29881 DATA #F4,#18,#C8,#C8,#C8,#C8,#99,#6,#71,#38,#88,#88,#88
 29894 DATA #88,#A9,#0,#99,#6,#71,#EE,#55,#73,#4C,#AE,#74,#AD
 29907 DATA #55,#73,#F0,#18,#EE,#54,#73,#4C,#9F,#74,#8A,#38,#E9
 29920 DATA #4,#AA,#8D,#53,#73,#68,#48,#CD,#53,#73,#F0,#3,#4C
 29933 DATA #9F,#74,#68,#18,#69,#1,#C9,#4,#F0,#3,#4C,#58,#74
 29946 DATA #60,#55,#55,#55,#55,#55,#A9,#0,#8D,#54,#73,#8D,#55
 29959 DATA #73,#48,#18,#69,#3,#AA,#BD,#6,#71,#D0,#3,#4C,#3E
 29972 DATA #75,#8A,#A8,#98,#8D,#53,#73,#68,#48,#CD,#53,#73,#F0
 29985 DATA #1C,#88,#B9,#6,#71,#F0,#EF,#DD,#6,#71,#D0,#11,#FE
 29998 DATA #6,#71,#EE,#52,#73,#A9,#0,#99,#6,#71,#EE,#54,#73
 30011 DATA #20,#9,#74,#CA,#8A,#8D,#53,#73,#68,#48,#18,#CD,#53
 30024 DATA #73,#F0,#3,#4C,#D,#75,#18,#68,#48,#69,#3,#AA,#A9
 30037 DATA #0,#8D,#55,#73,#BD,#6,#71,#F0,#3,#4C,#8F,#75,#8A
 30050 DATA #A8,#98,#8D,#53,#73,#68,#48,#CD,#53,#73,#F0,#16,#88
 30063 DATA #B9,#6,#71,#F0,#EF,#C8,#99,#6,#71,#88,#A9,#0,#99
 30076 DATA #6,#71,#EE,#55,#73,#4C,#63,#75,#AD,#55,#73,#F0,#15
 30089 DATA #EE,#54,#73,#4C,#54,#75,#8A,#8D,#53,#73,#68,#48,#CD
 30102 DATA #53,#73,#F0,#4,#CA,#4C,#54,#75,#68,#18,#69,#4,#C9
 30115 DATA #10,#F0,#3,#4C,#8,#75,#60,#A9,#0,#8D,#54,#73,#8D
 30128 DATA #55,#73,#48,#AA,#BD,#6,#71,#D0,#3,#4C,#EB,#75,#8A
 30141 DATA #A8,#98,#18,#69,#4,#8D,#53,#73,#A8,#18,#68,#48,#69
 30154 DATA #10,#CD,#53,#73,#F0,#1B,#B9,#6,#71,#F0,#E9,#DD,#6
 30167 DATA #71,#D0,#11,#FE,#6,#71,#EE,#52,#73,#A9,#0,#99,#6
 30180 DATA #71,#EE,#54,#73,#20,#9,#74,#8A,#18,#69,#4,#AA,#8D
 30193 DATA #53,#73,#68,#48,#69,#C,#CD,#53,#73,#F0,#3,#4C,#B4
 30206 DATA #75,#68,#48,#AA,#A9,#0,#8D,#55,#73,#BD,#6,#71,#F0
 30219 DATA #3,#4C,#48,#76,#8A,#A8,#18,#98,#69,#4,#A8,#8D,#53
 30232 DATA #73,#68,#48,#69,#10,#CD,#53,#73,#F0,#1B,#B9,#6,#71
 30245 DATA #F0,#EA,#88,#88,#88,#88,#99,#6,#71,#C8,#C8,#C8,#C8
 30258 DATA #A9,#0,#99,#6,#71,#EE,#55,#73,#4C,#11,#76,#AD,#55
 30271 DATA #73,#F0,#1A,#EE,#54,#73,#4C,#2,#76,#8A,#18,#69,#4
 30284 DATA #AA,#8D,#53,#73,#68,#48,#69,#C,#CD,#53,#73,#F0,#3
 30297 DATA #4C,#2,#76,#68,#18,#69,#1,#C9,#4,#F0,#3,#4C,#B2
 30310 DATA #75,#60
